[info]: indexing input file [0.2%]                                      ffms [info]: 640x360p 1:1 @ 25/1 fps (vfr)
x264 [info]: using SAR=1/1
x264 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x264 [info]: profile High, level 3.0
[0.2%] 1/500 frames, 10.54 fps, 5367.40 kb/s, eta 0:00:47  [8.4%] 42/500 frames, 116.66 fps, 3089.06 kb/s, eta 0:00:03  [16.6%] 83/500 frames, 134.46 fps, 3014.64 kb/s, eta 0:00:03  [24.4%] 122/500 frames, 138.62 fps, 3167.67 kb/s, eta 0:00:02  [32.0%] 160/500 frames, 141.54 fps, 3440.98 kb/s, eta 0:00:02  [39.0%] 195/500 frames, 140.80 fps, 3534.33 kb/s, eta 0:00:02  [47.0%] 235/500 frames, 143.70 fps, 3412.06 kb/s, eta 0:00:01  [55.0%] 275/500 frames, 145.82 fps, 3336.46 kb/s, eta 0:00:01  [62.4%] 312/500 frames, 145.62 fps, 3322.08 kb/s, eta 0:00:01  [70.6%] 353/500 frames, 147.54 fps, 3315.67 kb/s, eta 0:00:00  [78.2%] 391/500 frames, 147.86 fps, 3289.39 kb/s, eta 0:00:00  [85.2%] 426/500 frames, 146.32 fps, 3313.91 kb/s, eta 0:00:00  [93.2%] 466/500 frames, 147.33 fps, 3351.24 kb/s, eta 0:00:00                                                                                 x264 [info]: frame I:6     Avg QP:24.99  size: 33682
x264 [info]: frame P:135   Avg QP:26.80  size: 24371
x264 [info]: frame B:359   Avg QP:28.41  size: 13734
x264 [info]: consecutive B-frames:  2.6%  3.6%  4.2% 89.6%
x264 [info]: mb I  I16..4:  2.7% 83.8% 13.6%
x264 [info]: mb P  I16..4:  2.1% 53.4%  3.8%  P16..4: 18.6% 14.8%  6.6%  0.0%  0.0%    skip: 0.6%
x264 [info]: mb B  I16..4:  1.0% 11.5%  1.3%  B16..8: 36.3% 22.5%  5.9%  direct:10.7%  skip:10.7%  L0:45.1% L1:38.3% BI:16.6%
x264 [info]: 8x8 transform intra:87.3% inter:60.1%
x264 [info]: coded y,uvDC,uvAC intra: 88.2% 37.8% 1.8% inter: 48.7% 6.9% 0.0%
x264 [info]: i16 v,h,dc,p: 21% 32% 23% 24%
x264 [info]: i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 18% 30%  4%  5%  5%  6%  6%  8%
x264 [info]: i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 21% 20%  5%  7%  6%  6%  6%  5%
x264 [info]: i8c dc,h,v,p: 65% 17% 17%  1%
x264 [info]: Weighted P-Frames: Y:5.2% UV:0.7%
x264 [info]: ref P L0: 46.9% 14.7% 22.1%  8.8%  7.4%  0.1%
x264 [info]: ref B L0: 74.4% 18.5%  5.4%  1.7%
x264 [info]: ref B L1: 92.7%  7.3%
x264 [info]: kb/s:3369.12

encoded 500 frames, 148.53 fps, 3369.12 kb/s

real	0m3,446s
user	0m24,991s
sys	0m0,125s
